{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HassanAdly.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "scalar",
      "applicationUrl": "https://localhost:7199;http://localhost:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ADMIN_SEED_EMAIL": "admin@example.com",
        "ADMIN_SEED_PASSWORD": "ChangeMe123!"
      }
    }
  }
}
